variables:
  AUTO_CNB_RUN_IMAGE: harbor.dcas.dev/docker.io/paketobuildpacks/run:tiny-cnb
  BUILD_KANIKO_DISABLED: "true"
  PERFORMANCE_DISABLED: "true"
  BP_CGO_ENABLED: "1"
  DEPLOY_DISABLED: "true"

include:
  - remote: 'https://gitlab.dcas.dev/open-source/gitlab-ci-templates/-/raw/master/auto/Auto-GoMod.gitlab-ci.yml'
